@import "../../styles/themes/default";
@import "../../styles/index";

@navPrefix: ~"@{prefix}-nav";

/**直接按钮**/
.@{navPrefix} {
  display: flex;
  &-item {
    &::after {
      content: '|';
      margin: 0 5px;
      display: inline-block;
    }
    &:last-child::after {
      display: none;
      content: '';
    }
    a {
    }
    &.ws-link a:hover {
      opacity: 0.7;
    }
  }
}
