.tip-test {
  border: 1px solid #333333;
  display: block;
  width: 400px;

}

.alert-test2 {
  .alert + .alert {
    margin-top: 10px;
  }
}

.collapse-panel-holder {
  padding: 5px 0;
  border-bottom: 1px solid #333333;
  margin-top: 10px;
}

hr {
  padding: 5px 0;
  margin: 5px;
  border-color: transparent;
}
