.card {
  position: absolute;
  background: rgba(0, 0, 0, .69);
  color: #fff;
  padding: 5px 4px;
  width: 100%;
  display: none;
  bottom: -100%;

}

.content {
  &:hover .card {
    display: block;
    bottom: 0;
  }
}
