@import "../../styles/themes/default";
@import "../../styles/index";

@text-prefix: "@{prefix}-text";

.@{text-prefix} {
  &-over-Length {
    display: inline-flex;
    &-fold-btn {
      color: #096dd9;
      cursor: pointer;
    }
  }
}
