@import "../../styles/themes/default";
@import "../../styles/index";

@dialogPrefix: ~"@{prefix}-dialog";

.@{dialogPrefix} {
  margin: 0 auto;
  position: relative;
  z-index: 9999;
  box-sizing: border-box;
  background-color: #fff;
  cursor: default;
  box-shadow: 0 0 22px #413c3c;
  a {
    text-decoration: none;
  }
  &-header {
    width: 100%;
    height: 36px;
    line-height: 36px;
    background-color: rgb(67, 117, 194);
    color: #fbfbfb;
    text-indent: 16px;
  }
  &-body {
    padding: 10px;
    margin: 0 auto;
  }
  &-action {
    height: 44px;
    text-align: center;
    &-btn {
      display: inline-block;
      width: 80px;
      height: 30px;
      line-height: 30px;
      margin: 5px 12px;
      text-align: center;
      border-radius: 3px;
      color: #789ac8;
      border: 1px solid;
    }
    &-btn.pop-ok-btn {
      background-color: #829ccb;
      color: #ececec;
      border-color: #859cc5;
    }
    &-btn.pop-cancel-btn:hover {
      background-color: #e2eaf6;
    }

  }
}

.@{dialogPrefix}-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(8, 8, 8, 0.49);
  z-index: 9990;
}



