@import "../../styles/themes/default";
@import "../../styles/index";

@footerPrefix: ~"@{prefix}-footer";

/**底部布局**/
.@{footerPrefix} {
  width: 90%;
  padding: 1em 0 1.5em;
  margin: 10px auto 0;
  position: relative;
  left: 5%;
  float: left;
}

.@{footerPrefix} .copyright {
  color: #333;
  height: 30%;
  margin: 7px auto 0;
  text-align: center;
  width: 90%;
}

.@{footerPrefix}.copyright a {
  color: #444;
}

/**底部布局 end**/

