@import "../../styles/themes/default";
@import "../../styles/index";

@loading-line-prefix: ~"@{prefix}-loading-line";
.@{loading-line-prefix} {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  border-top: 1px solid #0b878e;
}
