@prefix:wx-v2;
@sPrefix:ws;
@themeColor:#279b7e;

@wxSuccessColor:#279b7e;
@wxErrorColor: #ff1c28;
@wxWarningColor: #ffaf53;
@wxPrimaryColor: #303030;



/** form **/
@wx-v2-input-default-border:#d1d1d1;