@import "../../styles/themes/default";
@import "../../styles/index";

@radio-box-prefix: ~'@{prefix}-radio';
.@{radio-box-prefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  top: -0.09em;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  &-wrapper {
    box-sizing: border-box;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    position: relative;
    display: inline-block;
    margin: 0 8px 0 0;
    white-space: nowrap;
    cursor: pointer;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 100px;
    transition: all .3s;
    &::after {
      position: absolute;
      top: 3px;
      left: 3px;
      display: table;
      width: 8px;
      height: 8px;
      background-color: @radio-box-bg-active;
      border-top: 0;
      border-left: 0;
      border-radius: 8px;
      transform: scale(0);
      opacity: 0;
      transition: all .3s cubic-bezier(.78, .14, .15, .86);
      content: ' ';
    }
  }
  &-checked &-inner {
    transform: scale(1);
    opacity: 1;
    transition: all .3s cubic-bezier(.78, .14, .15, .86);
    border-color: @check-box-bg-active;
    &::after {
      transform: scale(1);
      opacity: 1;
      transition: all .3s cubic-bezier(.78, .14, .15, .86)
    }
  }
  &-checked {
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @radio-box-bg-active;
      border-radius: 50%;
      visibility: hidden;
      animation: antRadioEffect .36s ease-in-out;
      animation-fill-mode: both;
      content: '';
    }
  }
  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    cursor: pointer;
    opacity: 0;
  }
  & + span {
    padding-right: 8px;
    padding-left: 6px;
  }
  &-disabled, &-disabled &-input {
    cursor: not-allowed;
  }
  &-disabled + * {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
  &-disabled &-inner::after {
    border-color: #f5f5f5;
    border-collapse: separate;
    animation-name: none;
  }
  &-group {
    line-height: 34px;
  }
}





