@import "../../styles/themes/default";
@import "../../styles/index";

@tipPrefix: ~"@{prefix}-select";
/**提示信息 -start**/
.@{tipPrefix}-open {
  .@{tipPrefix}-arrow {
    transform: rotate(180deg);
  }
}

.@{tipPrefix}-disabled {
  cursor: not-allowed;
  color: #8c8c8c;
}

.@{tipPrefix} {
  border: 1px solid #dfdfdf;
  background-color: #fff;
  min-height: 34px;
  line-height: 32px;
  border-radius: 2px;
  outline: none;
  display: flex;
  flex-wrap: wrap;
  user-select: none;
  padding-right: 30px;
  position: relative;
  &:focus {
    border-color: #edecec;
    box-shadow: 0 0 4px rgba(227, 227, 227, 0.88);
  }
  &-text {
    padding: 0 10px;
    flex: 1;
  }
  &-text-tag {
    display: inline-block;
    height: 26px;
    padding: 0 10px 0 8px;
    position: relative;
    margin: 4px 4px;
    border: 1px solid #e5e5e5;
    font-size: 12px;
    background-color: #fafafa;
    border-radius: 2px;
    color: #4d4c4c;
    line-height: 26px;
    &-close {
      > svg {
        width: 6px;
        height: 6px;
        position: absolute;
        right: 2px;
        top: 2px;
        cursor: pointer;
        fill: #a3a3a3;
      }
    }
  }
  &-arrow {
    width: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    transition: all 300ms;
    > svg {
      vertical-align: middle;
      width: 24px;
      height: 34px;
      padding: 3px 5px 3px 3px;
      line-height: normal;
      fill: #848484;
    }
  }
  &-option {
    padding: 0 10px;
    line-height: 34px;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    color: #585858;
    font-size: 13px;
    user-select: none;
    &-disabled {
      cursor: not-allowed;
      color: #8c8c8c;
    }
    &:last-child {
      border-bottom: none;
    }
    &-selected {
      //border-bottom-color: 1px solid #dfdfdf;
      //background: #f5fffa;
    }
    &:hover {
      background-color: #f6f6f6;
      border-bottom-color: #e4e4e4;
    }
    &-prefix-icon {
      width: 40px;
      position: absolute;
      right: 0;
      text-align: center;
      padding: 0 10px;
      transition: all 300ms;
      > svg {
        vertical-align: middle;
        width: 24px;
        height: 34px;
        padding: 3px 5px 3px 3px;
        line-height: normal;
        fill: #279b7e;
      }
    }
    &-text {

    }
  }
  &-option-wrapper-bt {
    &:before {
      content: '\20';
      position: absolute;
      top: -10px;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }
  }
  &-option-wrapper-tp {
    &:before {
      content: '\20';
      position: absolute;
      top: 0;
      right: 0;
      bottom: -10px;
      left: 0;
      z-index: -1;
    }
  }
  &-option-wrapper {
    z-index: 9990;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius: 2px;
    max-height: 500px;
    box-shadow: 0 4px 8px rgba(140, 140, 140, 0.26);
  }
}
