@import "../../styles/themes/default";
@import "../../styles/index";

@inputPrefix: ~"@{prefix}-loading";

.@{inputPrefix}-wrapper {
  background-color: transparent;
  position: absolute;
  top: calc(~"50% - 40px");
  left: calc(~"50% - 40px");
  z-index: 99999;
}
.@{inputPrefix} {
  width: 78px;
  height: 76px;
  padding: 5px 5px;
  position: absolute;
  border-radius: 3px;
  background: rgba(38, 75, 140, 0.6);
  color: #fff;
  text-align: center;
  margin: 0 auto;
  top: calc(~"50% - 40px");
  left: calc(~"50% - 40px");
  box-shadow: 0 0 4px rgba(255, 255, 255, 0.3);
  z-index: 99999;
  &-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto;
  }
  &-text {
    padding: 8px 0;
    font-size: 12px;
  }
  svg path,
  svg rect {
    fill: #fff;
  }
}
