@import "../../styles/themes/default";
@import "../../styles/index";

@borderColor: @wx-fixedLine-color;

@markPrefix: ~"@{prefix}-resize-cell-line";

.@{markPrefix} {
  background-color: #fcfffe;
  position: absolute;
  &.left, &.right {
    top: 0;
    height: 100%;
    width: 1px;
    cursor: ew-resize;
    border-left: 1px solid @borderColor;
  }
  &.left {
    left: -1px;
  }
  &.right {
    right: -1px;
  }
  &.top, &.bottom {
    width: 100%;
    height: 1px;
    left: 0;
    cursor: ns-resize;
    border-top: 1px solid @borderColor;
  }
  &.top {
    top: -1px;
  }
  &.bottom {
    bottom: -1px;
  }
}
