@import "../../styles/themes/default";
@import "../../styles/index";
@borderColor: @wx-cell-border-color;

@cellPrefix: ~"@{prefix}-resize-cell";


.@{cellPrefix}{
  border: 1px solid @borderColor;
  height: 40px;
  margin: 5px;
  position: relative;
  &-holder,
  &-layer {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  &-wrapper {
    height: 100%;
    //padding: 5px;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: clip;
  }
}
.@{cellPrefix}-active {
  border-color:#279b7e;
}
