@import "../../styles/themes/default";
@import "../../styles/index";

@imagePrefix:~"@{prefix}-image";

.@{imagePrefix} {
  &.ws-album {
    border: 7px solid #fff;
    overflow: hidden;
    box-shadow: 0 0 4px #d4d4d4;
  }
}
