@import "../../styles/themes/default";
@import "../../styles/index";

@text-area-prefix: ~"@{prefix}-text-area";

.@{text-area-prefix} {
  border: 1px solid @wx-v2-input-default-border;
  width: 100%;
  padding: 10px;
  height: 100px;
  vertical-align: middle;
  &:focus {
    border-color: @wxSuccessColor;
  }
  &:disabled {
    background-color: #fff;
  }
}

.ws-input-success {
  border-color: @wxSuccessColor;
}

.ws-input-error {
  border-color: @wxErrorColor;
}

.ws-input-empty {
  border-color: @wxErrorColor;
}

.ws-input-warning {
  border-color: @wxWarningColor;
}

.ws-input-primary {
  border-color: @wxPrimaryColor;
}

.ws-input-focus {
  border-color: @themeColor;
}

.ws-input-disabled {
  cursor: not-allowed;
  background-color: #fafafa;
  color: #8c8c8c;
}
