@import "../../styles/themes/default";
@import "../../styles/index";

@check-box-prefix: ~'@{prefix}-checkbox';

.@{check-box-prefix} {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: 'tnum';
  position: relative;
  top: -0.09em;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  vertical-align: middle;
  outline: none;
  &-wrapper {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: 'tnum';
    display: inline-block;
    line-height: unset;
    cursor: pointer;
  }
  &-inner {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    border-collapse: separate;
    transition: all .3s;
    &::after {
      position: absolute;
      top: 50%;
      left: 21%;
      display: table;
      width: 5.71428571px;
      height: 9.14285714px;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      transform: rotate(45deg) scale(0) translate(-50%, -50%);
      opacity: 0;
      transition: all .1s cubic-bezier(.71, -0.46, .88, .6), opacity .1s;
      content: ' ';
    }
  }
  &-checked &-inner {
    background-color: @check-box-bg;
    border-color: @check-box-bg;
    &:hover {
      background-color: @check-box-bg-active;
      border-color: @check-box-bg-active;
    }
    &::after {
      position: absolute;
      display: table;
      border: 2px solid #fff;
      border-top: 0;
      border-left: 0;
      -webkit-transform: rotate(45deg) scale(1) translate(-50%, -50%);
      -ms-transform: rotate(45deg) scale(1) translate(-50%, -50%);
      transform: rotate(45deg) scale(1) translate(-50%, -50%);
      opacity: 1;
      -webkit-transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
      transition: all .2s cubic-bezier(.12, .4, .29, 1.46) .1s;
      content: ' ';
    }
  }
  &-input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
  & + span {
    padding-right: 8px;
    padding-left: 6px;
  }
  &-disabled, &-disabled &-input {
    cursor: not-allowed;
  }
  &-disabled + span {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
  &-disabled &-inner::after {
    border-color: #f5f5f5;
    border-collapse: separate;
    animation-name: none;
  }
  &-group {
    line-height: 34px;
  }
}


