@import "../../styles/themes/default";
@import "../../styles/index";

@svg-icon-prefix: ~"@{prefix}-svg-icon";

.@{svg-icon-prefix} {
  > svg {
    width: 17px;
    height: 17px;
    vertical-align: middle;
  }
}


