@import "../../styles/themes/default";
@import "../../styles/index";

@noticePrefix: ~"@{prefix}-notice";

.wx-mix-notice-xs(@type:primary,@color) {
  &.ws-@{type} {
    .wx-xs-header,
    .wx-xs-content,
    .wx-xs-header > .wx-xs-icon {
      color: @color;
    }
  }
}

.@{noticePrefix} {
  width: 377px;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 999999;
  &-item {
    margin: 10px 0;
    padding: 10px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.07);
    &-header {
      display: flex;
    }
    &-icon,
    &-title {
      display: inline-block;
      padding-left: 5px;
      line-height: 40px;
      vertical-align: middle;
      color: #727272
    }
    &-icon {
      width: 40px;
      height: 40px;
      padding: 7px 3px;
      svg, img {
        width: 100%;
        height: 100%;
      }
      .wx-iconfont {
        font-size: 25px;
      }
    }
    &-content {
      margin: 5px 0 2px;
      padding-left: 46px;
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 15px;
      line-height: 25px;
      color: #626262;
      &.wx-xs-text {
        padding: 10px;
      }
    }
  }
  .wx-mix-notice-xs(primary, @wx-color-primary);
  .wx-mix-notice-xs(error, @wx-color-error);
  .wx-mix-notice-xs(success, @wx-color-success);
  .wx-mix-notice-xs(warning, @wx-color-warning);
  .wx-mix-notice-xs(info, @wx-color-info);
}

.wx-v2-xs-success {
  .wx-v2-notice-item-icon > svg {
    fill: @wxSuccessColor;
  }
}

.wx-v2-xs-error {
  .wx-v2-notice-item-icon > svg {
    fill: @wxErrorColor;
  }
}

.wx-v2-xs-warning {
  .wx-v2-notice-item-icon > svg {
    fill: @wxWarningColor;
  }
}

.wx-v2-xs-primary {
  .wx-v2-notice-item-icon > svg {
    fill: @wxPrimaryColor;
  }
}

.wx-v2-xs-primary {
  .wx-v2-notice-item-icon > svg {
    fill: @wx-color-info;
  }
}

