@import "../../styles/themes/default";
@import "../../styles/index";

@sliderPrefix: ~"@{prefix}-slider";
/**进度条 -start**/
/**水平进度条**/

.@{sliderPrefix} {
  &-layer {
    border-radius: @wx-slider-radius;
    overflow: hidden;
  }
  &.ws-hr {
    width: 100%;
    height: 3px;
    margin: 100px auto;
    position: relative;
  }
  &.ws-hr .@{sliderPrefix}-bg {
    width: 100%;
    height: 100%;
    background-color: @wx-slider-color-bg;
    position: absolute;
  }
  &.ws-hr .@{sliderPrefix}-fp {
    width: 100%;
    height: 100%;
    background-color: @wx-slider-color-fp;
    position: absolute;
  }
  &.ws-hr .@{sliderPrefix}-sp {
    width: 12%;
    height: 100%;
    background-color: @wx-slider-color-sp;
    position: absolute;
  }
  & .@{sliderPrefix}-drag-btn{
    width: 10px;
    height: 10px;
    background: @wx-slider-color-drag-btn;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
  }
  &.ws-active .@{sliderPrefix}-drag-btn {
    cursor: pointer;
  }

  &.ws-hr .@{sliderPrefix}-drag-btn {
    top: -3.5px;
    left: 12%;
  }
  &.ws-vt .@{sliderPrefix}-drag-btn {
    top: 12%;
    left: -2.5px;
  }

  &.ws-vt {
    width: 3px;
    height: 100%;
    margin: 0 auto;
    position: relative;
  }
  /* 背景层*/
  &.ws-vt .@{sliderPrefix}-bg  {
    width: 100%;
    height: 100%;
    background-color: @wx-slider-color-bg;
    position: absolute;
  }

  /* 第一进度条*/
  &.ws-vt .@{sliderPrefix}-fp {
    width: 100%;
    height: 20%;
    background-color: @wx-slider-color-fp;
    position: absolute;
  }
  /* 第二进度条*/
  &.ws-vt .@{sliderPrefix}-sp {
    width: 100%;
    height: 12%;
    background-color: @wx-slider-color-sp;
    position: absolute;
  }



}




