@import "../../styles/themes/default";
@import "../../styles/index";

@cardPrefix: ~"@{prefix}-card";

.@{cardPrefix} {
  position: relative;
  .wx-mix-radius(2px);
  overflow: hidden;
  border: 1px solid #e3e3e3;
  background-color: #fff;
  width: 100%;
  &-body {
    padding: 10px;
    min-height: 100px;
    color: #6b6b6b;
  }
  &-image-body {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    border-radius: 3px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-image-title {
    position: absolute;
    height: 36px;
    line-height: 36px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #24292e21;
    padding: 2px 10px;
    color: #fff;
  }
  &-header {
    width: 100%;
    height: 36px;
    line-height: 36px;
    bottom: 0;
    left: 0;
    padding: 2px 10px;
    color: #686868;
    border-bottom: 1px solid #e3e3e3;
  }
  &.ws-hr &-image-title {
    opacity: 0;
    height: 0;
  }
  &.ws-image {
    border: none;
  }
  &.ws-hr:hover &-image-title {
    opacity: 1;
    height: 36px;
    transition: all 400ms;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
