@import "../../styles/themes/default";
@import "../../styles/index";
@import "../../row/style/index";
@import "../../col/style/index";

@layout-prefix: ~"@{prefix}-layout";
.@{layout-prefix} {
  outline: none;
  &-row {

  }
  &-col {
    display: inline-block;
  }
}
