@import "../../styles/themes/default";
@import "../../styles/index";

@tab-prefix: ~'@{prefix}-tab';

.@{tab-prefix} {
  &-hide {
    display: none;
  }
  &-header {
    display: flex;
  }
  &-body {
    border: 1px solid #e9e9e9;
    min-height: 100px;
    max-height: 600px;
    overflow: auto;
    border-radius: 1px;
    padding: 10px;
    background: #f9f9f9;
  }
  &-content {
    position: relative;
  }
  &-title {
    padding: 2px 10px;
    background: #f7f7f7;
    border: 1px solid #eee;
    border-bottom: none;
    cursor: pointer;
    &:first-child {
      border-radius: 2px 0 0 0;
    }
    &:last-child {
      border-radius: 0 2px 0 0;
    }
  }
  &-title&-active {
    background: #087ffe;
    color: #fff;
    border-color: #087ffe;
    overflow: hidden;
    cursor: default;
  }
  &-panel {
    //position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  &-panel&-active {
    display: block;
  }
}
