@wx-v2-date-picker-active-color: #279b7e;
.react-date-picker {
  &__wrapper {
    line-height: 34px;
    border: 1px solid #dfdfdf;
  }
  .react-calendar {
    padding: 10px;
    border: 1px solid #dfdfdf;
    &__month-view__weekdays__weekday {
      abbr {
        text-decoration: none !important;
        font-weight: normal;
        font-size: 12px;
      }
    }
  }
  .react-date-picker__button svg {
    stroke: #767575;
  }
  .react-calendar__tile {
    margin: 5px 0 !important;
    padding: 7px 0.25em;
  }
  .react-calendar__tile--active {
    background: @wx-v2-date-picker-active-color;
    border-radius: 3px;
    overflow: hidden;
  }
  .react-calendar__tile:enabled:hover, .react-calendar__tile:enabled:focus {
    background-color: #efefef;
  }
  .react-date-picker__button:enabled:hover .react-date-picker__button__icon, .react-date-picker__button:enabled:focus .react-date-picker__button__icon {
    stroke: @wx-v2-date-picker-active-color;
  }
  .react-calendar__tile.react-calendar__year-view__months__month {
    padding: 14px 0.25em;
  }
  .react-calendar__tile--hasActive {
    background: @wx-v2-date-picker-active-color;
    color: #fff;
  }
  .react-calendar__navigation button:enabled:hover, .react-calendar__navigation button:enabled:focus {
    background-color: #efefef;
  }
}
