@import "../../styles/themes/default";
@import "../../styles/index";

@selectionPrefix: ~"@{prefix}-selection";

.@{selectionPrefix} {
  padding:10px;
  position: relative;
  &-select-box,
  &-layer {
    position: absolute;
    top:0;
    left:0;
  }
  &-content {
    width:100%;
    height:100%;
  }
  &-select-box {
    border:1px solid #cbcbcb;
    background-color: #f1f1f1;
    opacity: 0.5;
  }
}
