@import "../../styles/themes/default";
@import "../../styles/index";

@popup-prefix: ~'@{prefix}-popup';
.@{popup-prefix} {
  box-sizing: border-box;
  position: absolute;
  z-index: 999;
  &-content {
    position: absolute;
  }
  &-hide {
    left: -10000px;
    top: -10000px;
    opacity: 0;
    display: none;
  }
}
