.dc-root {
  .dc-main {
    padding: 10px 0;
    margin-top: 57px;
  }
  .dc-intro-wrapper {
    position: relative;
    height: 510px;
    background: url(http://static.assure.com/images/docs/entry.jpg) no-repeat;
    background-size: 100%;
  }
  .dc-btn-line {
    text-align: center;
    bottom: 30px;
    width: 100%;
    background: #fff;
    padding: 10px 0;
    margin-bottom:70px;
  }
  .wx-v2-footer {
    width: 100%;
    padding: 1em 0 1.5em;
    margin: auto;
    position: relative;
    left: auto;
    float: left;
    background: #42434a;
    .copyright {
      height: auto;
      color: #fff;
      padding: 20px 0;
      a {
        color: #fff;
      }
    }
  }
}
