@import "../../styles/themes/default";
@import "../../styles/index";


@activeBorderColor: @wx-fileSelector-active-border-color;
@dropBorderColor: @wx-fileSelector-drop-border-color;

@selectorPrefix: ~"@{prefix}-file-selector";

.@{selectorPrefix} {
  border-radius: 2px;
  border: 1px dashed #e1e1e1;
  color: #605f5f;
  text-align: center;
  display: inline-block;
  padding: 10px 30px;
  overflow: hidden;
  &:hover {
    border-color: @activeBorderColor;
  }
  &-hide {
    display: none !important;
  }
  &-tabHolder {

  }
  &-focused {
    border-color: @activeBorderColor;
  }
  &-trigger {
    width: 100%;
    height: 100%;
  }
  &-dropOver {
    border-color: @dropBorderColor;
  }
}

