@import "../../styles/themes/default";
@import "../../styles/index";

@progressColor: @themeColor;

@progressPrefix: ~"@{prefix}-progressBar";

.@{progressPrefix}-container {
  position: relative;
}

.@{progressPrefix} {
  width: 100%;
  height: 4px;
  position: relative;
  overflow: hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  .layer {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  &-background {
    .layer;
    width: 100%;
    background-color: #eee;
  }
  &-progress {
    .layer;
    background-color: @progressColor;
  }
}

.@{progressPrefix}-tip {
  position: relative;
  width: 100%;
  height: 24px;
  padding: 5px 10px;
  color: @progressColor;
  &-text {
    width: 40px;
    position: absolute;
    text-align: center;
  }
}

/**圆形进度条**/
.@{progressPrefix}-circle {
  width: 100px;
  height: 100px;
  margin: 100px auto;
  position: relative;
  .@{progressPrefix}-circle-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid #06c;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .@{progressPrefix}-circle-lp,
  .@{progressPrefix}-circle-rp {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotate(-45deg);
    border: 5px solid #e3e3e3;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .@{progressPrefix}-circle-half {
    border-left-color: #06c;
    border-top-color: #06c;
    z-index: 2;
  }
  .@{progressPrefix}-circle-rp {
    transform: rotate(135deg);
  }
  .@{progressPrefix}-circle-tip {
    text-align: center;
    line-height: 100px;
    font-size: 1.1em;
    color: #09c;
  }
}




